# AndroidDemos

./: settings.gradle
Activity01/: build.gradle
Activity02/: build.gradle
Activity03/: build.gradle
AlertDialog01/: build.gradle
BroadcastReceiver01/: build.gradle
BroadcastReceiver02/: build.gradle
BroadcastReceiver03/: build.gradle
Button01/: build.gradle
CheckBox01/: build.gradle
ContentProvider01/: build.gradle
DataBase01/: build.gradle
DateAndTimePicker01/: build.gradle
DateAndTimePicker02/: build.gradle
DateAndTimePicker03/: build.gradle
EditText01/: build.gradle
FrameLayout01/: build.gradle
Handler01/: build.gradle
Handler02/: build.gradle
HttpURLConnection01/: build.gradle
ImageView01/: build.gradle
Include01/: build.gradle
Intent01/: build.gradle
Intent02/: build.gradle
Intent03/: build.gradle
LinearLayout01/: build.gradle
LinearLayout02/: build.gradle
LinearLayout03/: build.gradle
ListView01/: build.gradle
MediaPlayer01/: build.gradle
OKHttp01/: build.gradle
OKHttp02/: build.gradle
OKHttp03/: build.gradle
PercentLayout01/: build.gradle
ProgressBar01/: build.gradle
ProgressBar02/: build.gradle
ProgressDialog01/: build.gradle
RadioButton01/: build.gradle
RecyclerView01/: build.gradle
RelativeLayout01/: build.gradle
RuntimePermission01/: build.gradle
ScrollView01/: build.gradle
SeekBar01/: build.gradle
Sensor01/: build.gradle
Sensor02/: build.gradle
Service01/: build.gradle
Service02/: build.gradle
SharedPreferences01/: build.gradle
Style01/: build.gradle
(+344 files in other folders)
