include ':app', ':TextView01', ':EditText01', ':ImageView01', ':SeekBar01', ':Button01', ':ListView01', ':RecyclerView01', ':AlertDialog01', ':ProgressDialog01', ':ProgressBar01', ':ProgressBar02', ':WebView01', ':VideoView01', ':MediaPlayer01', ':ScrollView01', ':RadioButton01', ':CheckBox01', ':DateAndTimePicker01', ':DateAndTimePicker02', ':DateAndTimePicker03', ':LinearLayout01', ':LinearLayout02', ':FrameLayout01', ':RelativeLayout01', ':PercentLayout01', ':PercentLayout02', ':LinearLayout03', ':Activity01', ':Activity02', ':Activity03', ':ContentProvider01', ':Style01', ':Include01', ':Intent01', ':Intent02', ':Intent03', ':RuntimePermission01', ':Service01', ':Service02', ':BroadcastReceiver01', ':BroadcastReceiver02', ':BroadcastReceiver03', ':SharedPreferences01', ':Handler01', ':Handler02', ':DataBase01', ':HttpURLConnection01', ':OKHttp01', ':OKHttp02', ':SurfaceView01', ':SurfaceView02', ':OKHttp03', ':Sensor01', ':Sensor02'
