<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/appleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I like apple" />

        <RadioButton
            android:id="@+id/pearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I like pear" />

        <RadioButton
            android:id="@+id/bananaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I like banana" />

    </RadioGroup>

</LinearLayout>