<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bindServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="8dp"
        android:text="启动服务" />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="8dp"
        android:text="终止服务" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp"
        android:text="请输入1到5中的任一个数字" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="8dp"
        android:text="查询" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>