<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.scrollview01.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="第一个控件"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="第二个控件"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="第三个控件"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="第四个控件"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="第五个控件"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="第六个控件"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="第七个控件"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
