<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dip"
        android:layout_height="150dip"
        android:text="启动Service"
        android:textAllCaps="false"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="200dip"
        android:layout_height="150dip"
        android:layout_marginTop="20dp"
        android:text="停止Service"
        android:textAllCaps="false"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="8dp"
        />

</LinearLayout>