<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.cn.broadcastreceiver02.MainActivity">

    <Button
        android:id="@+id/registerReceiverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="注册广播接收者"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/sendBroadcastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="发送广播"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="8dp"
        />


</LinearLayout>
