<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="我们来一起学习Android开发"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在TextView下方的Button"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="false"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tipsTextView"
        android:layout_toRightOf="@id/button"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_alignTop="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:text="该TextView在Button的右边"/>


    <Button
        android:id="@+id/progressDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在布局中间的Button"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
